<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    tools:context=".EditList" >

    <LinearLayout
        android:id="@+id/EditListTopLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="50sp"
        android:background="#333333"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/EditListTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New List"
			android:textColor="#66ff33"
            android:textStyle="bold"
            android:textSize="32sp" />

        <ScrollView
            android:id="@+id/EditListItemScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:id="@+id/EditListListLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/EditListButtonFrame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom" >
		
        <Button
                android:id="@+id/EditListAddItemButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Item" /> 
    </RelativeLayout>

</FrameLayout>