<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainOuterFrame"
    android:icon="@drawable/ez_smallheader"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:background="#333333"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".EditList" >
    
    <LinearLayout
        android:id="@+id/MainTopLinearLayout"
        android:layout_width="match_parent"
        android:background="#333333"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="50sp" >

        <TextView
            android:id="@+id/MainTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#66FF33"
            android:textStyle="bold"
            android:text="My Lists"
            android:textSize="32sp" />

        <ScrollView
            android:id="@+id/MainListsScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:id="@+id/MainListsLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="50sp" >
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

   <RelativeLayout
        android:id="@+id/MainButtonsFrame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom" >

            <Button
                android:id="@+id/MainNewListButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New List" />
           
    </RelativeLayout>

</FrameLayout>