<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/MainOuterFrame"
    android:background="#333333"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <Button
        android:id="@+id/MainNewListButton2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:text="New List" />

    <ListView
        android:id="@+id/listListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp" >
    </ListView>

</FrameLayout>