<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:background="#34282C"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".EditList" >

    <LinearLayout
        android:id="@+id/TestDBTopLinearLayout"
        android:layout_width="match_parent"
        android:background="#34282C"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="50sp" >

        <TextView
            android:id="@+id/TestDBtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#59E817"
            android:textStyle="bold"
            android:text="EZListTESTDB"
            android:textSize="32sp" />

        <ScrollView
            android:id="@+id/TestDBListsScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:id="@+id/TestDBListsLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="50sp" >
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/TestDBButtonsFrame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom" >

            <Button
                android:id="@+id/TestDBnewListButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New List" />
           
    </FrameLayout>

</FrameLayout>