<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".EditList" >

    <LinearLayout
        android:id="@+id/MainActivityTopLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="50sp" >

        <TextView
            android:id="@+id/MainActivityTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EZList"
            android:textSize="32dp" />

        <ScrollView
            android:id="@+id/MainActivityListScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:id="@+id/MainActivityListLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="50sp" >
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/MainActivityButtonFrame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom" >

        <LinearLayout
            android:id="@+id/MainActivityButtonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/MainActivityNewListButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/MainActivityTitle"
                android:layout_weight="1"
                android:text="New List" />
            <Button
                android:id="@+id/MainActivityTestDBButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/MainActivityTitle"
                android:layout_weight="1"
                android:text="TestDB" />
        </LinearLayout>
    </FrameLayout>

</FrameLayout>